<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label minWidth="-Infinity" prefWidth="80.0" text="Skill Name" />
      <Separator orientation="VERTICAL" />
      <Label prefWidth="25.0" text="roll" />
      <Button mnemonicParsing="false" text="+" />
      <Label alignment="CENTER" prefWidth="16.0" text="cost" />
      <Button mnemonicParsing="false" text="-" />
   </children>
</HBox>
