<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label minWidth="-Infinity" prefWidth="100.0" text="martial art name" />
      <Separator orientation="VERTICAL" />
      <Label minWidth="-Infinity" prefWidth="55.0" text="bonuses" />
      <Separator orientation="VERTICAL" />
      <Label minWidth="-Infinity" prefWidth="80.0" text=" applications" />
      <Button mnemonicParsing="false" text="Remove (cost)" />
   </children>
</HBox>
