<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox minHeight="-Infinity" minWidth="-Infinity" spacing="5.0">
         <children>
            <Label minWidth="-Infinity" prefWidth="150.0" text="Talent name" />
            <VBox minWidth="-Infinity" prefWidth="50.0">
               <children>
                  <Label text="Level(s)" />
               </children>
            </VBox>
            <Button mnemonicParsing="false" text="+" />
            <Label alignment="CENTER" minWidth="-Infinity" prefWidth="16.0" text="cost" />
            <Button mnemonicParsing="false" text="-" />
         </children>
      </HBox>
      <TextArea editable="false" prefColumnCount="1" prefHeight="80.0" prefWidth="250.0" promptText="description" wrapText="true" />
   </children>
   <padding>
      <Insets left="10.0" />
   </padding>
</VBox>
