<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0">
         <children>
            <Label text="power name" />
            <Button mnemonicParsing="false" text="Edit..." />
            <Button mnemonicParsing="false" text="Remove (cost)" />
            <Label minWidth="-Infinity" prefWidth="20.0" text="base" />
            <Separator orientation="VERTICAL" />
            <Label minWidth="-Infinity" prefWidth="20.0" text="active" />
            <Separator orientation="VERTICAL" />
            <Label minWidth="-Infinity" prefWidth="20.0" text="real" />
         </children>
      </HBox>
      <TextArea editable="false" prefHeight="150.0" prefWidth="300.0" promptText="power description" wrapText="true" />
   </children>
   <padding>
      <Insets left="10.0" />
   </padding>
</VBox>
