<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane alignment="CENTER_LEFT">
         <children>
            <Label text="Weapon" />
            <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="114.0" promptText="Weapon" />
         </children>
      </StackPane>
      <Separator orientation="VERTICAL" />
      <Label text="Quality " />
      <Button mnemonicParsing="false" text="+" />
      <Label alignment="CENTER" prefWidth="16.0" text="1" />
      <Button mnemonicParsing="false" text="-" />
   </children>
</HBox>
